<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            text-align: center;
            background: green;
        }
        
        .box::after,
        .small {
            vertical-align: middle;
            display: inline-block;
        }
        
        .box::after {
            content: '';
            height: 100%;
        }
        
        .small {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="small">

        </div>
    </div>
</body>

</html>