<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden
        }
        
        .section {
            width: 100vw;
            height: 100vh;
        }
        
        h1 {
            margin: 0px;
        }
        
        .main-wrap {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .main {
            position: absolute;
            top: 0px;
            left: 0px;
            /* transition: 1s cubic-bezier(0.86, 0, 0.07, 1); */
            /*贝兹曲线*/
            transition: 1s cubic-bezier(0.19, 0.752, 0.01, 1);
            /* transition: 1s cubic-bezier(0.19, 1, 0.22, 1); */
        }
        
        .a {
            background: red;
        }
        
        .b {
            background: yellow;
        }
        
        .c {
            background: pink;
        }
        
        .d {
            background: blue;
        }
    </style>
</head>

<body>
    <div class="main-wrap">
        <div class="main">
            <div class="section a">
                <h1>这是屌屌的第一屏页面222</h1>
            </div>
            <div class="section b">
                <h1>这是霸气的第二屏页面</h1>
            </div>
            <div class="section c">
                <h1>这是呵呵的第三个屏页面</h1>
            </div>
            <div class="section d">
                <h1>这是呵呵的第四个屏页面</h1>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
<script>
    var sHeight = document.querySelector('.a').clientHeight;
    //获取一屏的高度，判断该移动多少
    var sLength = document.querySelectorAll('.section').length;
    //判断有几屏页面
    var sIndex = 0; //标记当前第几页
    var sScroll = false; //滚动时就不再触发事件，防止误点
    var main = document.querySelector('.main'); //需要移动的DOM
    window.onmousewheel = function(e) {
        //PC端的滚轮事件，嗯不兼容火狐
        if (!sScroll) {
            if (e.wheelDelta > 0) {
                //上一页
                if (sIndex == 0) {
                    return;
                }
                sIndex--;
                scrollTo(sIndex);
            } else {
                //下一页
                if (sIndex == sLength - 1) {
                    return;
                }
                sIndex++;
                scrollTo(sIndex);
            }
        }
    }

    function scrollTo(i) {
        //操作动画的函数
        sScroll = true;
        main.style.top = -i * 100 + 'vh';
        setTimeout(function() {
            sScroll = false
        }, 1000);
    }

    var hamm = new Hammer(document.querySelector('.main-wrap'));
    hamm.get('swipe').set({
        direction: Hammer.DIRECTION_ALL
    });
    //hammer默认关闭上下swipe 设置开启上下滑屏
    hamm.on('swipedown', function() {
        if (!sScroll) {
            //上一页
            if (sIndex == 0) {
                return;
            }
            sIndex--;
            scrollTo(sIndex);
        }

    });
    hamm.on('swipeup', function() {
        if (!sScroll) {
            //下一页
            if (sIndex == sLength - 1) {
                return;
            }
            sIndex++;
            scrollTo(sIndex);
        }

    });
</script>

</html>