<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #33495E;
            padding: 60px
        }
        
        h1 {
            font-family: 'Actor', sans-serif;
            color: #FFF;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 200;
            text-align: center;
        }
        
        .csshub-loader span {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -10px;
            animation: 3s infinite linear;
            -webkit-animation: 3s infinite linear;
        }
        
        .csshub-loader span:nth-child(2) {
            background: #E84C3D;
            animation: csshub-kiri 1.2s infinite linear;
            -webkit-animation: csshub-kiri 1.2s infinite linear;
        }
        
        .csshub-loader span:nth-child(3) {
            background: #F1C40F;
            z-index: 100;
        }
        
        .csshub-loader span:nth-child(4) {
            background: #2FCC71;
            animation: csshub-kanan 1.2s infinite linear;
            -webkit-animation: csshub-kanan 1.2s infinite linear;
        }
        
        @-webkit-keyframes csshub-kanan {
            0% {
                -webkit-transform: translateX(20px);
            }
            50% {
                -webkit-transform: translateX(-20px);
            }
            100% {
                -webkit-transform: translateX(20px);
                z-index: 200;
            }
        }
        
        @keyframes csshub-kanan {
            0% {
                transform: translateX(20px);
            }
            50% {
                transform: translateX(-20px);
            }
            100% {
                transform: translateX(20px);
                z-index: 200;
            }
        }
        
        @-webkit-keyframes csshub-kiri {
            0% {
                -webkit-transform: translateX(-20px);
                z-index: 200;
            }
            50% {
                -webkit-transform: translateX(20px);
            }
            100% {
                -webkit-transform: translateX(-20px);
            }
        }
        
        @keyframes csshub-kiri {
            0% {
                transform: translateX(-20px);
                z-index: 200;
            }
            50% {
                transform: translateX(20px);
            }
            100% {
                transform: translateX(-20px);
            }
        }
    </style>
</head>

<body>
    <div class="csshub-loader">
        <h1>LOADING</h1>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>