<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />


<style type="text/css">
    * {margin:0;padding:0;}
    ul {list-style-type:none;}
    body {background-color:#C0DEED;font-family:"微软雅黑",Arial,"宋体";}
    #main {
        width:300px;
        padding:10px 20px 20px;
        border-radius:10px;
        margin:20px auto;
        background-color:#F1F1F1;
    }
    #main h3 {
        height:20px;
        line-height:20px;
        font-size:17px;
        padding-left:5px;
        margin-bottom:5px;
        color:#676764;
    }
    #main #tween {
        overflow:hidden;
        background-color:#FFF;
    }
    #msg {
        height:500px;
        padding:10px 15px;
        position:relative;
    }
    #msg li {
        overflow:hidden;
        margin-bottom:10px;
        padding-bottom:10px;
        border-bottom:1px dashed gray;
    }
    #msg .photo {
        width:50px;
        float:left;
    }
    #msg .t {
        width:200px;
        float:right;
    }
    #msg .t p {
        font-size:14px;
        font-family:'宋体';
    }
</style>
</head>
    <body>
        <div id="main">
            <h3>大家正在说</h3>
            <div id="tween">
                <ul id="msg">
                    <li>
                        <div class="photo"><img src="photos/1.jpg" /></div>
                        <div class="t">
                            <span>林孝谦</span>
                            <p>一次心動 一生記憶。是我的愛情觀，也是@电影-回到爱开始的地方 的主旨。在這部電影裡頭，我希望透過周渝民以及劉詩詩真誠且細膩的演繹，讓大家體會到最真實但也最真切的愛情。</p>
                        </div>
                    </li>
                    <li>
                        <div class="photo"><img src="photos/2.jpg" /></div>
                        <div class="t">
                            <span>新浪娱乐</span>
                            <p>【《画皮2》央八开播 美男帮预告片来袭】#电视剧画皮2#将于今日(7月15日)19：10登陆@央视八套 黄金强档。@刘恺威 @香香公主颖儿 @白冰 @乔振宇 @茅子俊 携手演绎剧中众生的爱恨离愁，今日片方也曝光了剧中美男帮预告片！</p>
                        </div>
                    </li>
                    <li>
                        <div class="photo"><img src="photos/3.jpg" /></div>
                        <div class="t">
                            <span>郭德纲</span>
                            <p>很多时候看微博评论都能把人气着，但是当你进入骂人者的微博便马上又淡定了。观文字你会知道智障其实也是一种信仰，看照片你更想了解这人为什么放弃治疗。取经路上什么妖怪都会出现，而且每一只都有自己的理由。算了吧，能看就看，不能看就按下抽水按钮，冲走就是。</p>
                        </div>
                    </li>
                    <li>
                        <div class="photo"><img src="photos/4.jpg" /></div>
                        <div class="t">
                            <span>谨斯里</span>
                            <p>只愿我们都被这个世界温柔的对待过~（ps.如果你也有陌生人给你的温暖，请评论写下吧！）</p>
                        </div>
                    </li>
                    <li>
                        <div class="photo"><img src="photos/5.jpg" /></div>
                        <div class="t">
                            <span>假装在纽约</span>
                            <p>微博名字越长的本人就越啰嗦，微博名字全是英文的比较自闭，中英文混杂的特别爱装，有下划线的都非常低俗，最后加个数字的都土的掉渣。</p>
                        </div>
                    </li>
                    <li>
                        <div class="photo"><img src="photos/6.jpg" /></div>
                        <div class="t">
                            <span>央视新闻</span>
                            <p>【唐慧胜诉！】唐慧诉湖南永州市劳教委行政赔偿一案，今天上午九点十五分湖南省高级人民法院做出终审判决，唐慧胜诉。判决永州市劳教委赔偿唐慧侵犯人身自由赔偿金1641元，精神损害抚慰金1000元，唐慧要求书面赔礼道歉的请求法院没有支持。（央视记者冀成海）</p>
                        </div>
                    </li>
                    <li>
                        <div class="photo"><img src="photos/7.jpg" /></div>
                        <div class="t">
                            <span>头条新闻</span>
                            <p>一次不公正的审判，比十次犯罪所造成的危害还要严重，因为犯罪不过弄脏了水流，而不公正的审判则败坏了水的源头。——弗兰西斯•培根 </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript">
    function removeWhitespace(xml) {
        var loopIndex;

        for (loopIndex = 0; loopIndex < xml.childNodes.length; loopIndex++){
            var currentNode = xml.childNodes[loopIndex];
            if (currentNode.nodeType == 1){
                removeWhitespace(currentNode);
            }

            if (((/^\s+$/.test(currentNode.nodeValue))) && (currentNode.nodeType == 3)){
                xml.removeChild(xml.childNodes[loopIndex--]);
            }
        }
    }
    var ulObj = document.getElementById('msg');
    removeWhitespace(ulObj);
    var firstLi = ulObj.firstChild;
    var firstLiHeight = firstLi.offsetHeight;

    ulObj.style.top = - firstLiHeight - 10 + 'px';
    var h = parseInt(ulObj.style.top);
    var n = h;
    function tw() {
        n = n + Math.abs(h / 100);

        if(n <= 0) {
            ulObj.style.top = n + 'px';
            window.setTimeout(arguments.callee,10);
        } else {
            firstLi = ulObj.lastChild.cloneNode(true);
            ulObj.removeChild(ulObj.lastChild);
            ulObj.insertBefore(firstLi,ulObj.firstChild);
            firstLiHeight = firstLi.offsetHeight;
            ulObj.style.top = - firstLiHeight - 10 + 'px';
            h = parseInt(ulObj.style.top);
            n = h;
            window.setTimeout(arguments.callee,1500);
        }

    }
    tw();

</script>